<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SudoSOS Admin</title>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!--Import angular stuff, this should be replaced by a webpack script in production -->
    <script src="js/angular.min.js"></script>
    <script src="js/angular-ui-router.min.js"></script>

    <!--The SudoSOS javascript files -->
    <script src="js/sudosos.min.js"></script>
    <script src="js/controllers.min.js"></script>
    <script src="js/services.min.js"></script>
    <script src="js/filters.min.js"></script>

    <!--Import the AdminLTE -->
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css">

    <!--Import the dashboard CSS -->
    <link href="css/sudosos.css" rel="stylesheet" type="text/css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body ng-app="sudosos">
<ui-view class="main-ui-view">

</ui-view>
</body>
</html>